# LearnFrontend-VueJS-

administrative-service-3/: pom.xml
administrative-service-3/data/: bid-bond-db.mv.db  cisl-db.mv.db  cisl-db.trace.db
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/: AdministrativeServiceApplication.java  CustomerIprsIdentificationType.java  SoaRequestRestTemplateGatewaySupport.java
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/client/: CustomerBlacklistClient.java  CustomerCifsClient.java  CustomerSanctionDetailsClient.java  IPRSClient.java
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/config/: BasicSoapClientConfig.java  CustomerSanctionDetailsConfig.java  GlobalControllerAdvice.java  IPRSConfig.java  RestTemplateConfig.java  SoaPropertiesConfig.java
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/controllers/: CustomerController.java
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/dtos/: BaseSoaRequest.java  BlackListDetails.java  EligibilityRequest.java  EligibilityResult.java  Entity.java  IprsDetails.java  Person.java  SanctionDetails.java  SanctionDetailsResponse.java  SanctionDetailsSoaRequest.java  SanctionDetailsSoaResponse.java  StandardResponse.java
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/dtos/soa/: ResponseHeader.java
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/entities/: Customer.java
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/exception/: AbstractApiException.java  AbstractCustomException.java  CustomerCifApiException.java  CustomerSanctionDetailsApiUnavailableException.java  IprsApiException.java
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/services/: CustomerService.java
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/services/impl/: CustomerServiceImpl.java
administrative-service-3/src/main/java/com/coopbank/admin/administrative_service/util/: BasicAuthHttpsConnectionMessageSender.java  CalendarUtil.java  SanctionDetailsParser.java  SoaClientUtil.java
administrative-service-3/src/main/resources/: application.properties  soauatcoopbankcoke.jks
administrative-service-3/src/main/resources/templates/: sanction-details-template.hbs
administrative-service-3/src/main/resources/wsdl/: APP.BS.Customer.IPRSDetails.Get.1.0.wsdl  APP.BS.Customer.IPRSDetails.get.1.2.wsdl  APP.BS.Customer.SanctionDetails.Get.1.0.wsdl
administrative-service-3/src/test/java/com/coopbank/admin/administrative_service/: AdministrativeServiceApplicationTests.java
backend/user-access-service/: pom.xml
backend/user-access-service/src/main/java/com/coopbank/useraccessservice/: UserAccessServiceApplication.java
backend/user-access-service/src/main/java/com/coopbank/useraccessservice/client/: EmailClient.java  GlobalMethod.java
backend/user-access-service/src/main/java/com/coopbank/useraccessservice/configs/: LDAPAuthProvider.java
backend/user-access-service/src/main/java/com/coopbank/useraccessservice/controllers/: AuthController.java  RolesController.java  UsersController.java
backend/user-access-service/src/main/java/com/coopbank/useraccessservice/dtos/: BankUserDTO.java  DepartmentDTO.java  LdapAuthResponseDTO.java  LdapObjectDTO.java
backend/user-access-service/src/main/java/com/coopbank/useraccessservice/entities/: BankUsers.java  Departments.java  Permissions.java  RoleTemp.java  Roles.java  Status.java  UserTemp.java
backend/user-access-service/src/main/java/com/coopbank/useraccessservice/exceptions/: ItemNotFoundException.java  LdapException.java
backend/user-access-service/src/main/java/com/coopbank/useraccessservice/repositories/: DepartmentRepository.java  RoleRepository.java  RoleTempRepository.java  UserRepository.java  UserTempRepository.java
backend/user-access-service/src/main/java/com/coopbank/useraccessservice/services/: UserService.java
backend/user-access-service/src/main/java/com/coopbank/useraccessservice/services/impl/: UserServiceImpl.java
backend/user-access-service/src/main/resources/: application.properties
backend/user-access-service/src/test/java/com/coopbank/useraccessservice/: UserAccessServiceApplicationTests.java
frontend/CISL_frontend/: package-lock.json  package.json
frontend/CISL_frontend/src/components/: basicInfo.vue  customerPhoto.vue  faceVerification.vue  investmentPlan.vue  pepCheck.vue  personalInformation.vue  relationshipDetails.vue  taxExemption.vue  uploadDocumentation.vue  uploadSignature.vue
frontend/CISL_frontend/src/components/login/: login.vue
frontend/CISL_frontend/src/layouts/: sidebarLayout.vue
frontend/CISL_frontend/src/pages/: index.vue
frontend/CISL_frontend/src/pages/adduser/: index.vue
frontend/CISL_frontend/src/pages/basicInfo/: index.vue
frontend/CISL_frontend/src/pages/customerPhoto/: index.vue
frontend/CISL_frontend/src/pages/deleteuser/: index.vue
frontend/CISL_frontend/src/pages/faceVerification/: index.vue
frontend/CISL_frontend/src/pages/home/: index.vue
frontend/CISL_frontend/src/pages/investmentPlan/: index.vue
frontend/CISL_frontend/src/pages/jointregister/: index.vue
frontend/CISL_frontend/src/pages/pepCheck/: index.vue
frontend/CISL_frontend/src/pages/personalInformation/: index.vue
frontend/CISL_frontend/src/pages/relationshipDetails/: index.vue
frontend/CISL_frontend/src/pages/taxExemption/: index.vue
frontend/CISL_frontend/src/pages/uploadSignature/: index.vue
mmfproject/: package-lock.json  package.json
mmfproject/src/components/: iprsregister.vue
mmfproject/src/components/login/: otp.vue
mmfproject/src/layouts/: sidebarlyt.vue
mmfproject/src/pages/: index.vue
mmfproject/src/pages/adduser/: index.vue
mmfproject/src/pages/deleteuser/: index.vue
mmfproject/src/pages/home/: index.vue
mmfproject/src/pages/iprsregister/: index.vue
mmfproject/src/pages/jointregister/: index.vue
(+1 files in other folders)
