spring.application.name=user-access-service


# LDAP configuration
ldap.server.host=192.168.0.5
ldap.server.port=389

##############################
########  SOA SERVICES  ######
##############################
soa.truststore.path=./src/main/resources/sslcertificates/truststore.jks
#soa.truststore.path=./app/sslcertificates/truststore.jks
soa.truststore.password=changeit

# SOA SMS SERVICE CONFIG
sms.endpoint.uat.url=http://192.168.0.180/Common/SMS/Send/1.0
#sms.endpoint.preprod.url=https://soapreprod2.co-opbank.co.ke/Common/SMS/Send/1.0
sms.endpoint.username=omni
sms.endpoint.password=omni123
sms.soap.action = "SendSMS"


# SOA EMAIL SOA SERVICE CONFIG
#email.endpoint.uat.url = 111
email.endpoint.preprod.url=http://172.16.204.171:28222/BusinessDomains/000_COMMON/Services/CommonEmail/1.0/send/ServiceStarter
email.endpoint.username = cdm
email.endpoint.password = CdmPr0D

# IPRS SOA SERVICE CONFIG
iprs.endpoint.preprod.url=https://soapreprod2.co-opbank.co.ke/Customer/IPRS/Validation
iprs.endpoint.username = mwallet
iprs.endpoint.password = mwallet123
iprs.soap.action = "GetDetails"