spring.application.name=administrative-service

server.port=9102  
server.servlet.context-path=/api/service-name  

spring.datasource.url=jdbc:oracle:thin:@//COPKDRESB-SCAN:1561/CISL_UAT
spring.datasource.username=cisl
spring.datasource.password=Cisl2Admin5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.profiles.active=

#spring.h2.console.enabled= true
#spring.datasource.url=jdbc:h2:file:./data/cisl-db
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.dialect= org.hibernate.dialect.H2Dialect
## LDAP configuration
#ldap.server.host=192.168.0.5
#ldap.server.port=389

##############################
########  SOA SERVICES  ######
##############################
#soa.truststore.path=./src/main/resources/sslcertificates/truststore.jks
#soa.truststore.path=./app/sslcertificates/truststore.jks
soa.truststore.password=changeit

# SOA SMS SERVICE CONFIG
sms.endpoint.uat.url=http://192.168.0.180/Common/SMS/Send/1.0
#sms.endpoint.preprod.url=https://soapreprod2.co-opbank.co.ke/Common/SMS/Send/1.0
sms.endpoint.username=omni
sms.endpoint.password=omni123
sms.soap.action = "SendSMS"


# SOA EMAIL SOA SERVICE CONFIG
#email.endpoint.uat.url = 111
email.endpoint.preprod.url=http://172.16.204.171:28222/BusinessDomains/000_COMMON/Services/CommonEmail/1.0/send/ServiceStarter
email.endpoint.username = cdm
email.endpoint.password = CdmPr0D


soa.sanctionDetails.endpoint=https://soauat.co-opbank.co.ke/Customer/SanctionDetails/Get/1.0
soa.sanctionDetails.systemCode=006
soa.sanctionDetails.soapCallback=SanctionDetails
soa.sanctionDetails.username=mto
soa.sanctionDetails.password=mto123
soa.sanctionDetails.template=sanction-details-template

soa.keyStore.resource=classpath:soauatcoopbankcoke.jks
soa.keyStore.password=pass@123

soa.iprs.endpoint=https://192.168.0.180/Customer.IPRSDetails.Get.1.2
soa.iprs.systemCode="000"
soa.iprs.soapCallback="GetDetails1.2"
soa.iprs.username=omni
soa.iprs.password=omni123
soa.iprs.clientUsername=COOPBANK1
soa.iprs.clientPassword=Cp372bank