spring.application.name=administrative-service

server.port=9102  
server.servlet.context-path=/api/service-name  

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.profiles.active=




